{
  "window.nativeTabs": true,
  "window.newWindowDimensions": "inherit",
  "window.restoreWindows": "all",
  // extensions
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": "onlySelectedExtensions",
  // application
  "update.mode": "none",
  "diffEditor.wordWrap": "on",
  "telemetry.telemetryLevel": "error",
  // editor
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.suggest.shareSuggestSelections": true,
  "editor.guides.bracketPairs": "active",
  "editor.lineNumbers": "interval",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.renderFinalNewline": "on",
  "editor.suggest.preview": true,
  "editor.suggest.selectionMode": "whenQuickSuggestion",
  "editor.suggest.showStatusBar": true,
  "editor.tabCompletion": "on",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.useTabStops": false,
  "editor.wordWrap": "bounded",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  // explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "explorer.incrementalNaming": "smart",
  "explorer.sortOrder": "type",
  // extensions
  "extensions.ignoreRecommendations": true,
  // files
  "files.associations": {
    "*.vimrc": "viml",
    "*.condarc": "yaml",
    "*.h": "cpp",
    "*.m": "matlab"
  },
  "files.defaultLanguage": "markdown",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  // terminal
  "terminal.external.linuxExec": "wezterm",
  "terminal.external.osxExec": "WezTerm.app",
  "terminal.external.windowsExec": "C:\\Scoop\\apps\\wezterm\\current\\wezterm.exe",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.hideOnStartup": "whenEmpty",
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.rightClickBehavior": "copyPaste",
  "terminal.integrated.shellIntegration.suggestEnabled": true,
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": [
        "C:\\Program Files\\Git\\git-bash.exe"
      ],
      "icon": "terminal-bash",
      "args": [
        "-l"
      ]
    }
  },
  // workbench
  "workbench.activityBar.iconClickBehavior": "toggle",
  "workbench.colorTheme": "Visual Studio Light",
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.wrapTabs": true,
  "workbench.editorAssociations": {
    "*.md": "default",
    "*.drawio.png": "hediet.vscode-drawio"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tree.expandMode": "singleClick",
  "workbench.tree.indent": 8,
  "security.workspace.trust.untrustedFiles": "open",
  // git
  "git.alwaysShowStagedChangesResourceGroup": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.ignoreMissingGitWarning": true,
  "git.openRepositoryInParentFolders": "always",
  "git.suggestSmartCommit": true,
  "git.supportCancellation": true,
  // error
  "errorLens.statusBarColorsEnabled": true,
  "errorLens.statusBarIconsEnabled": true,
  "errorLens.statusBarMessageEnabled": true,
  "errorLens.excludeBySource": [
    "cSpell"
  ],
  // markdown
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "markdown.extension.italic.indicator": "*",
  "markdown.extension.print.imgToBase64": true,
  "markdown.extension.print.theme": "light",
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "markdown.extension.toc.levels": "2..4",
  "markdown.occurrencesHighlight.enabled": true,
  "markdown.preview.fontSize": 16,
  "markdown.preview.linkify": true,
  "markdown.preview.markEditorSelection": true,
  "markdown.preview.openMarkdownLinks": "inEditor",
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.updateLinksOnFileMove.enabled": "always",
  "markdown.validate.duplicateLinkDefinitions.enabled": "warning",
  "markdown.validate.enabled": true,
  "mdtableeditor.commandViews": {
    "toolbar": [],
    "context": [
      "MdTableEditor.changeAlignCenter",
      "MdTableEditor.changeAlignLeft",
      "MdTableEditor.changeAlignRight",
      "MdTableEditor.insertBottom",
      "MdTableEditor.insertLeft",
      "MdTableEditor.insertRight",
      "MdTableEditor.insertTop",
      "MdTableEditor.moveLeft",
      "MdTableEditor.moveRight",
      "MdTableEditor.removeColumn",
      "MdTableEditor.removeRow"
    ]
  },
  "mdtableeditor.isAutoFormatterEnabled": true,
  "mdtableeditor.isTreeViewEnabled": true,
  "mdtableeditor.isIconMenuEnabled": true,
  "markdownlint.config": {
    "MD001": false,
    "MD010": false,
    "MD024": false,
    "MD025": false,
    "MD026": false,
    "MD029": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD037": false,
    "MD041": false,
    "MD042": false
  },
  // shortcuts
  "code-runner.runInTerminal": true,
  "code-runner.enableAppInsights": false,
  "code-runner.executorMap": {
    "c": "clang $dir$fileName -o $dir$fileNameWithoutExt && $dir$fileNameWithoutExt",
    "cpp": "clang++ -std=c++20 $dir$fileName -o $dir$fileNameWithoutExt && $dir$fileNameWithoutExt",
    "javascript": "node run --allow-net $fullFileName",
    "typescript": "ts-node",
    "python": "$(which python) -u $fullFileName",
    "rust": "rustc $dir$fileName && $dir$fileNameWithoutExt",
    "julia": "julia",
    "shellscript": "bash",
    "go": "go run",
    "matlab": "matlab -nosplash -nodesktop -r $dir$fileNameWithoutExt"
  },
  // python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.organizeImports": "explicit"
    }
  },
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.executeInFileDir": true,
  "python.testing.autoTestDiscoverOnSaveEnabled": false,
  "ruff.lint.args": [
    "--extend-select=FURB",
    "--extend-select=NPY",
    "--extend-select=PD",
    "--extend-select=PL",
    "--extend-select=RUF",
    "--extend-select=UP"
  ],
  // jupyter
  "jupyter.askForKernelRestart": false,
  "jupyter.enableExtendedPythonKernelCompletions": true,
  "jupyter.exportWithOutputEnabled": true,
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  "jupyter.interactiveWindow.textEditor.magicCommandsAsComments": true,
  "jupyter.pythonExportMethod": "nbconvert",
  "jupyter.showVariableViewWhenDebugging": true,
  // notebook
  "notebook.consolidatedRunButton": true,
  "notebook.diff.enablePreview": false,
  "notebook.diff.ignoreOutputs": true,
  "notebook.experimental.variablesView": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.lineNumbers": "on",
  "notebook.markup.fontSize": 18,
  // front end & formatters
  "[javascript][typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "css.format.enable": true,
  "css.format.spaceAroundSelectorSeparator": true,
  "emmet.showSuggestionsAsSnippets": true,
  // ui & preview
  "conventionalCommits.autoCommit": false,
  "conventionalCommits.emojiFormat": "emoji",
  "conventionalCommits.lineBreak": "\\n",
  "conventionalCommits.promptScopes": false,
  "conventionalCommits.showNewVersionNotes": false,
  "hediet.vscode-drawio.codeLinkActivated": false,
  "hediet.vscode-drawio.offline": true,
  "hediet.vscode-drawio.theme": "Kennedy",
  // cpp
  "[c][cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.semanticHighlighting.enabled": true,
    "editor.suggest.insertMode": "replace",
    "editor.wordBasedSuggestions": "matchingDocuments"
  },
  "C_Cpp.autocompleteAddParentheses": true,
  "C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
  "C_Cpp.inlayHints.parameterNames.enabled": true,
  "C_Cpp.inlayHints.referenceOperator.enabled": true,
  "C_Cpp.inlayHints.referenceOperator.showSpace": true,
  "lldb.commandCompletions": true,
  "lldb.dereferencePointers": true,
  "lldb.evaluateForHovers": true,
  "lldb.launch.expressions": "native",
  "lldb.launch.terminal": "integrated",
  "lldb.suppressUpdateNotifications": true,
  "lldb.verboseLogging": true,
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml",
    "editor.formatOnSave": true
  },
  "redhat.telemetry.enabled": false,
  // shell
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.formatOnSave": true
  },
  // spell
  "cSpell.enableFiletypes": [
    "latex",
    "markdown",
    "python",
    "!json",
    "!jsonc",
    "!c",
    "!cpp",
    "!h"
  ],
  "cSpell.language": "en,uk,ru",
  "cSpell.ignoreRegExpList": [
    "`.+`", // md quotes
    "\\|\\s+\\w+", // md tables
    "`{3}\\w+\\n(.+\\n+)+`{3}", // md code blocks
    "\\b[A-Z]\\w+[A-Z]\\b", // abbreviations
    "\\$.+\\$", // formulae
    "\\$\\$\\n(.+\\n)+\\$\\$" // formula blocks
  ],
  "cSpell.customDictionaries": {
    "glossary": {
      "name": "glossary",
      "path": "${workspaceRoot}/vscode/glossary.txt",
      "description": "glossary",
      "addWords": true
    },
    "custom": true
  },
  "cSpell.showAutocompleteSuggestions": true,
  "cSpell.validateDirectives": true,
  // latex
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  "latex-workshop.intellisense.unimathsymbols.enabled": true,
  "latex-workshop.intellisense.update.aggressive.enabled": true,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.subfolder.enabled": true,
  "latex-workshop.latexindent.path": "latexindent",
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.showContextMenu": true,
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.recipes": [
    {
      "name": "tectonic",
      "tools": [
        "tectonic"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "tectonic",
      "command": "tectonic",
      "args": [
        "-X",
        "compile",
        "%DOCFILE_EXT%",
        "--print"
      ],
      "env": {}
    }
  ],
  // leetcode
  "leetcode-problem-rating.cppCompiler": "clang",
  "leetcode-problem-rating.defaultLanguage": "cpp",
  "leetcode-problem-rating.hideScore": "Score",
  "leetcode-problem-rating.hint.commandShortcut": false,
  "leetcode-problem-rating.hint.commentDescription": false,
  "leetcode-problem-rating.hint.configWebviewMarkdown": false,
  "leetcode-problem-rating.workspaceFolder": "${HOME}/Documents/GitHub/leetcode/",
  "leetcode-problem-rating.editor.shortcuts": [
    "submit",
    "case",
    "allcase",
    "test",
    "retest",
    "solution"
  ],
  "leetcode-problem-rating.filePath": {
    "default": {
      "folder": "${language}",
      "filename": "${tag}_${id}_${snake_case_name}.${ext}"
    }
  },
  // typst
  // "typst-lsp.experimentalFormatterMode": "on",
  "typst-lsp.rootPath": "${HOME}/Documents/GitHub",
  "typst-preview.partialRendering": true,
  "typst-preview.pinPreviewFile": true,
  "typst-preview.refresh": "onSave",
  // other
  "material-icon-theme.files.associations": {
    "*.m": "matlab"
  },
  "color-picker-universal.languages": [
    "*",
    "jsonc",
    "!plaintext"
  ],
  // ai
  "codeium.enableConfig": {
    "*": true,
    "markdown": true,
    "toml": false
  },
  // toml
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": false
  },
  // lua
  "[lua]": {
    "editor.defaultFormatter": "yinfei.luahelper",
    "editor.formatOnSave": true
  },
  "luahelper.format.align_args": true,
  "luahelper.format.align_parameter": true,
  "luahelper.format.spaces_inside_functioncall_parens": true,
  "luahelper.format.spaces_inside_functiondef_parens": true,
  "luahelper.format.spaces_inside_table_braces": true,
  "[julia]": {
    "editor.defaultFormatter": "julialang.language-julia",
    "editor.formatOnSave": true
  },
  "julia.deleteJuliaCovFiles": true,
  "julia.enableTelemetry": false,
  "julia.execution.codeInREPL": true,
  "julia.execution.inlineResultsForCellEvaluation": true,
  "julia.plots.path": "images",
  "julia.runtimeCompletions": true,
  // matlab
  "[matlab]": {
    "editor.defaultFormatter": "AffenWiesel.matlab-formatter",
    "editor.formatOnSave": true
  },
  // "MATLAB.installPath": "C:/Program Files/MATLAB/R2022b/",
  "MATLAB.installPath": "/Applications/MATLAB_R2023b.app",
  "MATLAB.matlabConnectionTiming": "never",
  "MATLAB.indexWorkspace": false,
  // cmake
  "[cmake]": {
    "editor.defaultFormatter": "cheshirekow.cmake-format",
    "editor.formatOnSave": false
  },
  "cmakeFormat.exePath": "/opt/homebrew/Caskroom/mambaforge-cn/base/bin/clang-format",
  "cmake.automaticReconfigure": false,
  "cmake.configureOnEdit": false,
  "cmake.showOptionsMovedNotification": false,
  // documents
  "C_Cpp.doxygen.generatedStyle": "/*!",
  "doxdocgen.c.firstLine": "/*!",
  "doxdocgen.c.triggerSequence": "///",
  "doxdocgen.cpp.tparamTemplate": "@tparam{indent:15}{param}",
  "doxdocgen.file.customTag": [
    "@description"
  ],
  "doxdocgen.file.fileOrder": [
    "file",
    "author",
    "date",
    "description"
  ],
  "doxdocgen.file.fileTemplate": "@file{indent:15}{name}",
  "doxdocgen.generic.customTags": [
    "@attention"
  ],
  "doxdocgen.generic.useGitUserName": true,
  "doxdocgen.generic.authorTag": "@author{indent:15}{author}",
  "doxdocgen.generic.briefTemplate": "@brief{indent:15}{text}",
  "doxdocgen.generic.dateTemplate": "@date{indent:15}{date}",
  "doxdocgen.generic.paramTemplate": "@param{indent:15}{param}",
  "doxdocgen.generic.returnTemplate": "@return{indent:15}{type}"
}
